{
  "name": "java8script",
  "version": "1.0.2",
  "description": "Implementing Java 8 features like optionals and streams in javascript (typescript)",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "mocha -r ts-node/register test/*.ts",
    "test:js": "mocha dist/test/*.js",
    "test:coverage": "nyc npm run test",
    "travis:coverage": "npm run test:coverage && nyc report --reporter=text-lcov | coveralls",
    "build": "./node_modules/.bin/tsc",
    "build:full": "npm run build && npm run test && npm run test:js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/magnusandy/java8script.git"
  },
  "author": "magnusandy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/magnusandy/java8script/issues"
  },
  "homepage": "https://github.com/magnusandy/java8script#readme",
  "devDependencies": {
    "@types/chai": "^4.1.4",
    "@types/chai-spies": "^1.0.0",
    "@types/mocha": "^5.2.4",
    "chai": "^4.1.2",
    "chai-spies": "^1.0.0",
    "coveralls": "^3.0.2",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "mocha-lcov-reporter": "^1.3.0",
    "nyc": "^12.0.2",
    "ts-node": "^7.0.0",
    "typescript": "^2.9.2"
  },
  "nyc": {
    "extension": [
      ".ts",
      ".tsx"
    ],
    "exclude": [
      "**/*.d.ts",
      "test/",
      "coverage/",
      "dist/"
    ],
    "all": true
  },
  "dependencies": {}
}
