{
  "name": "j8-in-js",
  "version": "1.0.2",
  "description": "Implementing Java 8 features like optionals and streams in javascript (typescript)",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "nyc mocha -r ts-node/register test/*.ts",
    "test:d": "mocha -r ts-node/register test/*.ts --inspect-b",
    "test:js": "mocha dist/test/*.js",
    "coverage": "istanbul cover _mocha dist/test/*.js --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage",
    "coverage:ts": "nyc report --reporter=text-lcov | coveralls",
    "build": "./node_modules/.bin/tsc",
    "build:full": "npm run build & npm run test & npm run test:js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/magnusandy/j8InJS.git"
  },
  "author": "magnusandy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/magnusandy/j8InJS/issues"
  },
  "homepage": "https://github.com/magnusandy/j8InJS#readme",
  "devDependencies": {
    "@types/chai": "^4.1.4",
    "@types/mocha": "^5.2.4",
    "chai": "^4.1.2",
    "coveralls": "^3.0.2",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "mocha-lcov-reporter": "^1.3.0",
    "nyc": "^12.0.2",
    "ts-node": "^7.0.0",
    "typescript": "^2.9.2"
  }
}
